# Loader

./: LICENSE  README.md
src/: Loader.sln
src/Loader/: Loader.csproj
src/Loader.Sample/: App.xaml  App.xaml.cs  Loader.Sample.csproj
src/Loader.Sample.Droid/: Loader.Sample.Droid.csproj  MainActivity.cs  packages.config
src/Loader.Sample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Loader.Sample.Droid/Resources/: Resource.designer.cs
src/Loader.Sample.iOS/: AppDelegate.cs  Info.plist  Loader.Sample.iOS.csproj  Main.cs  packages.config
src/Loader.Sample/Controls/: SvgImage.cs
src/Loader.Sample/Toolkit/: ViewModelBase.cs
src/Loader.Sample/Views/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
src/Loader.Sample/Views/Custom/: CustomPage.xaml  CustomPage.xaml.cs  CustomViewModel.cs
src/Loader.Sample/Views/Default/: DefaultPage.xaml  DefaultPage.xaml.cs  DefaultViewModel.cs
src/Loader/Controls/: Loader.xaml  Loader.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs  LoadingIndicatorBase.cs
src/Loader/Helpers/: TaskRunner.cs
src/Loader/ViewModels/: ILoaderResult.cs  ILoaderViewModel.cs  LoaderResult.cs  LoaderState.cs  LoaderViewModel.cs  NotificationObject.cs
